SECRET_KEY=""
MOVIEDB_API=""
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="adminadmin"
QBITTORRENT_URL="http://localhost:8080/"
SUBTITLE_LANGS=""
DOWNLOAD_URI="https://example.com/downloads/"
ALLOWED_URLS="127.0.0.1,localhost"
ALLOW_HTTP=true
MEDIA_FOLDER="/home/user/Media/"
DELETE_ORIGINAL_FILES=true
DEMO=false
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
